on post-fs-data
    insmod /system/lib/modules/ath6kl_core.ko
    chown system system /sys/devices/virtual/timed_output/vibrator/enable_vibrator
    chmod 0660 /sys/devices/virtual/timed_output/vibrator/enable_vibrator

    #LED Fix
    chown system system /sys/class/leds/lm3533-light-backlight/brightness
    chmod 0660 /sys/class/leds/lm3533-light-backlight/brightness
    chown system system /sys/class/leds/lm3533-light-backlight/charger_brightness
    chmod 0660 /sys/class/leds/lm3533-light-backlight/charger_brightness
    chown system system /sys/class/leds/lm3533-light-sns/brightness
    chmod 0660 /sys/class/leds/lm3533-light-sns/brightness
    chown system system /sys/class/leds/lm3533-light-button/brightness
    chmod 0660 /sys/class/leds/lm3533-light-button/brightness

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
     class late_start
     user bluetooth
     group system bluetooth net_bt_admin
     disabled
     oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

